# infinispan

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  AI-CODE.md  AI-CONFIG.md  AI-ISSUES.md  AI-TEST.md  AI.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  Jenkinsfile  Jenkinsfile-release  README-Build.md  README-COMMITTERS.txt  README-Maven.md  README-Maven.txt  README-i18n.md  README-i18n.txt  README.md  README.mkdn  REVIEW.md  SECURITY.md  aa.txt  build.bat  build.sh  build.xml  findDisabledTests.sh  hibernate-infinispan.gradle  maven-settings.xml  pom.xml
all/: pom.xml
all/cli/: pom.xml
all/embedded/: pom.xml
all/embedded-query/: pom.xml
all/embedded/src/main/resources/: features.xml
all/remote/: pom.xml
all/remote/src/main/resources/: features.xml
anchored-keys/: README.md  pom.xml
anchored-keys/src/main/resources/schema/: infinispan-anchored-config-11.0.xsd  infinispan-anchored-config-12.0.xsd  infinispan-anchored-config-12.1.xsd  infinispan-anchored-config-13.0.xsd  infinispan-anchored-config-14.0.xsd  infinispan-anchored-config-15.0.xsd  infinispan-anchored-config-15.1.xsd  infinispan-anchored-config-15.2.xsd  infinispan-anchored-config-16.0.xsd  infinispan-anchored-config-16.1.xsd  infinispan-anchored-config-16.2.xsd  infinispan-anchored-config-16.3.json  infinispan-anchored-config-16.3.xsd
anchored-keys/src/test/resources/config/: anchored.xml  invalid.xml
anchored-keys/src/test/resources/configs/: invalid.xml
api/: API_MANIFESTO.adoc  API_MANIFESTO.md  README.adoc  TODO.adoc  pom.xml
archetypes/: README.md  pom.xml
archetypes/client/: pom.xml
archetypes/custom-module/: pom.xml
archetypes/embedded/: pom.xml
archetypes/server-task/: pom.xml
archetypes/servertask/: pom.xml
archetypes/store/: pom.xml
as-modules/: build.xml  lib.xml  pom.xml
as-modules/client/: build.xml  pom.xml
as-modules/embedded/: build.xml  lib.xml  pom.xml
as-modules/embedded/src/main/assembly/: dist.xml
as-modules/src/main/assembly/: dist.xml
atomic-factory/: README.md  pom.xml
atomic-factory/src/test/resources/: log4j.properties
bom/: pom.xml
build-configuration/: pom.xml
build-configuration/bom/: pom.xml
build-configuration/internal-bom/: pom.xml
cachestore/: pom.xml
cachestore/bdbje/: pom.xml
cachestore/cassandra/: pom.xml
cachestore/cassandra/src/test/resources/: cassandra.yaml  cassandrapool.properties  log4j.properties  storage-conf.xml
cachestore/cloud/: README.txt  pom.xml
cachestore/cloud/src/main/resources/: jclouds.properties
cachestore/hbase/: README.txt  pom.xml
cachestore/hbase/src/main/resources/: hbase-cachestore-ispn.xml
cachestore/hbase/src/test/resources/: hbase-cachestore-ispn-embedded.xml  hbase-cachestore-ispn.xml  log4j.properties
cachestore/jdbc/: pom.xml
cachestore/jdbc/src/test/resources/: binary.xml  c3p0.properties  log4j.xml  mixed.xml  string-based.xml
cachestore/jdbm/: pom.xml
cachestore/jpa/: pom.xml
cachestore/leveldb/: pom.xml
cachestore/mongodb/: pom.xml
cachestore/remote/: pom.xml
cachestore/remote/src/test/resources/: hotrod-client.properties  log4j.xml  remote-cl-config.xml
cachestore/s3/: pom.xml
cachestore/s3/src/main/resources/: jclouds.properties
cdc/: pom.xml
cdi/: README.md  pom.xml
cdi/common/: README.md  pom.xml
cdi/common-jakarta/: pom.xml
cdi/embedded/: pom.xml
cdi/embedded-jakarta/: pom.xml
cdi/embedded/src/cdi-weld-se-it/: pom.xml
cdi/extension/: README.md  pom.xml
cdi/remote/: pom.xml
cdi/remote-jakarta/: pom.xml
cdi/src/test/resources/: beans.xml  infinispan.xml
cdi/tck-runner/: pom.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle-hibernate-cache.xml  checkstyle-suppressions.xml  checkstyle.xml
cli/: AI-CODE.md  pom.xml
cli-jakarta/: pom.xml
cli/cli-client/: TODO.txt  cli.json  cli_resources.json  pom.xml
cli/cli-interpreter/: pom.xml
cli/cli-server/: pom.xml
cli/src/license/: licenses.xml
cli/src/test/resources/: fail.batch
cloud/: pom.xml
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/main/resources/: test-jbossts-properties.xml
commons/all/: pom.xml
commons/all-jakarta/: pom.xml
commons/jdk11/: pom.xml
commons/jdk19/: pom.xml
commons/jdk21/: pom.xml
commons/jdk22/: pom.xml
commons/jdk25/: pom.xml
commons/loom/: pom.xml
commons/spi/: pom.xml
commons/src/main/resources/: features.xml
component-annotations/: pom.xml
core/: .factorypath  pom.xml
core-jakarta/: pom.xml
core-testing/: IDEAS.md  pom.xml
core-testing/src/license/: licenses.xml
core-testing/src/test/resources/: replicated-cache-config.xml  test-config.xml
core/src/main/java/: PmdViolationExample.java  TestPMDViolation.java
core/src/main/release/: Copyright.txt  JBossORG-EULA.txt  README-Demo.txt  README-Modules.txt  README-libs.txt  README.txt
core/src/main/resources/: features.xml  functions.sh  importConfig.bat  importConfig.sh  infinispan-5.1.xsd  jgroups-ec2.xml  jgroups-tcp.xml  jgroups-udp.xml
core/src/test/resources/: infinispan-features.properties  jbossts-properties.xml  log4j-trace.xml  log4j.xml  log4j2-trace.xml  log4j2.xml
counter/: pom.xml
counter-api/: pom.xml
counter/src/main/resources/: features.xml
distribution/: assembly-1.1.0-SNAPSHOT.xsd  package.xml  pom.xml  wildfly-provisioning.xml
distribution/assembly/: all.xml  bin.xml  single_jar.xml
distribution/src/main/assemblies/: all.xml  json.xml  minimal.xml  remote.xml  server.xml  src.xml  wildfly-server.xml  wildfly.xml  xsd.xml
documentation/: AI-CODE.md  README.md  TODO.md  collect-logs.xml  logging-report.xsl  logs.html  optimize-pdf.xml  pom.xml
documentation/src/license/: licenses.xml
documentation/src/main/asciidoc/: Guardfile  index-docinfo.html  index.adoc  index.asciidoc
documentation/src/main/assemblies/: html.xml  pdf.xml
documentation/src/main/resources/: resp-command-notes.properties
embedded/: pom.xml
embedded/src/test/resources/: infinispan-uri.xml
extended-statistics/: pom.xml
extended-statistics/src/test/resources/: log4j.xml
(+29700 files in other folders)
