<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan</artifactId>

   <name>Infinispan</name>
   <description>Infinispan Data Grid</description>
   <packaging>pom</packaging>
   
   <modules>
      <module>bom</module>
      <module>checkstyle</module>
      <module>parent</module>
      <module>commons</module>
      <module>core</module>
      <module>extended-statistics</module>
      <module>tools</module>
      <module>query</module>
      <module>query-dsl</module>
      <module>remote-query/remote-query-client</module>
      <module>remote-query/remote-query-server</module>
      <module>object-filter</module>
      <module>tree</module>
      <module>lucene</module>
      <module>lucene/lucene-directory</module>
      <module>lucene/directory-provider</module>
      <module>persistence</module>
      <module>persistence/jdbc</module>
      <module>persistence/jpa</module>
      <module>persistence/remote</module>
      <module>persistence/cli</module>
      <module>persistence/leveldb</module>
      <module>persistence/rest</module>
      <module>persistence/soft-index</module>
      <module>server</module>
      <module>server/core</module>
      <module>server/memcached</module>
      <module>server/hotrod</module>
      <module>server/websocket</module>
      <module>server/rest</module>
      <module>client/hotrod-client</module>
      <module>atomic-factory</module>
      <module>all</module>
      <module>all/remote</module>
      <module>all/embedded</module>
      <module>all/embedded-query</module>
      <module>all/cli</module>
      <module>rhq-plugin</module>
      <module>osgi</module>
      <module>spring/spring</module>
      <module>spring/spring4</module>
      <module>cli/cli-interpreter</module>
      <module>cli/cli-client</module>
      <module>scripting</module>
      <module>demos/gui</module>
      <module>demos/distexec</module>
      <module>demos/lucene-directory-demo</module>
      <module>demos/gridfs-webdav</module>
      <module>demos/nearcache</module>
      <module>demos/nearcache-client</module>
      <module>cdi</module>
      <module>server/integration</module>
      <module>jcache</module>
      <module>as-modules/embedded</module>
      <module>as-modules/client</module>
      <module>integrationtests</module>
      <module>integrationtests/as-integration-embedded</module>
      <module>integrationtests/as-integration-client</module>
      <module>integrationtests/as-lucene-directory</module>
      <module>integrationtests/compatibility-mode-it</module>
      <module>integrationtests/cdi-jcache-it</module>
      <module>integrationtests/security-it</module>
      <module>integrationtests/security-manager-it</module>
      <module>integrationtests/osgi</module>
      <module>integrationtests/all-embedded-it</module>
      <module>integrationtests/all-embedded-query-it</module>
      <module>integrationtests/all-remote-it</module>
   </modules>
   
   <profiles>
     <profile>
        <id>distribution</id>
        <modules>
           <module>javadoc</module>
           <module>distribution</module>
        </modules>
     </profile>
   </profiles>
</project>