# Hot Rod client configuration
infinispan.client.hotrod.server_list = 127.0.0.1:11222
infinispan.client.hotrod.auth_username=user
infinispan.client.hotrod.auth_password=pass
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
# Creates a cache named my-cache that uses the org.infinispan.DIST_SYNC template
infinispan.client.hotrod.cache.my-cache.template_name=org.infinispan.DIST_SYNC
infinispan.client.hotrod.cache.wine-cache.template_name=org.infinispan.DIST_SYNC
infinispan.client.hotrod.cache.listener-cache.template_name=org.infinispan.DIST_SYNC
