.stretch-full {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.bigger-font {
  font-size:20px;
}

.smaller-font {
  font-size: 15px;
}

html,body {
  color: #505459;
}

.stretch {
  height: 100%;
  overflow: hidden;
}

.borders {
  border: 1px solid #D8D8D8;
}
.borders-top-only{
  border-top: 1px solid #D8D8D8;
}

.box {
  width: 100%;
  padding: 5px;
  font-size: 12px;
  padding: 5px;
  border-radius:10px;
}

.col-md-2 a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #D8D8D8;

}

.col-md-2 a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #D8D8D8;

}
.col-md-2 a:active {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #D8D8D8;

}

.col-md-2 a:hover {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #0099D3;
}

.nopadding {
  padding: 5px !important;
  margin: 0 !important;
}

.search-field {
  float: right;
  border: 1px solid #D8D8D8;
}

.header-links {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.header-links-container {
  margin-left:30px;
  font-size: 18px;
}

.header-links-container.selected {
  color: #006FFF;
  .header-links {
    cursor: default;
  }
}

.header-links-container a:hover {
  text-decoration: none;
}

.slider-min{
  float: left;
  font-size: 10px;
}

.slider-max{
  float: right;
  font-size: 10px;
}

.slider-text{
  font-size:16px;
  font-weight: bold;
}

.no-border{
    border:0px;
    outline:0px;
    background:inherit;
    cursor:hand;
}

.link-jobs {
  cursor: hand;
}