# General configuration for the init.d scripts,
# not necessarily for ${infinispan.brand.name} itself.
# default location: /etc/default/${infinispan.brand.prefix}-server

## Location of JDK
# JAVA_HOME="/usr/lib/jvm/default-java"

## Location of ${infinispan.brand.name} Server
# JBOSS_HOME="/opt/${infinispan.brand.prefix}-server"

## The username who should own the process.
# JBOSS_USER=${infinispan.brand.prefix}-server

## The mode ${infinispan.brand.name} should start, standalone or domain
# JBOSS_MODE=standalone

## Configuration for standalone mode
# JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
# JBOSS_CONSOLE_LOG="/var/log/${infinispan.brand.prefix}-server/console.log"

## Additionals args to include in startup
# JBOSS_OPTS="--admin-only -b 127.0.0.1"
