source.type=MIXED
source.cache_name=test
source.dialect=POSTGRES
source.marshaller.type=LEGACY
#source.marshaller.class=org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
source.marshaller.externalizers=256:org.infinispan.tools.jdbc.migrator.marshaller.Externalizer
source.connection_pool.connection_url=jdbc:postgresql:postgres
source.connection_pool.driver_class=org.postgresql.Driver
source.connection_pool.username=postgres
source.connection_pool.password=redhat
source.db.major_version=9
source.db.minor_version=5
source.db.disable_upsert=false;
source.db.disable_indexing=false;
source.table.binary.table_name_prefix=binary_table
source.table.binary.id.name=id_column
source.table.binary.id.type=VARCHAR
source.table.binary.data.name=datum_column
source.table.binary.data.type=bytea
source.table.binary.timestamp.name=timestamp_column
source.table.binary.timestamp.type=BIGINT
source.table.string.table_name_prefix=string_table
source.table.string.id.name=id_column
source.table.string.id.type=VARCHAR
source.table.string.data.name=datum_column
source.table.string.data.type=bytea
source.table.string.timestamp.name=timestamp_column
source.table.string.timestamp.type=BIGINT
source.key_to_string_mapper=org.infinispan.persistence.keymappers.DefaultTwoWayKey2StringMapper

#source.type=ROCKSDB
#source.cache_name=default
#source.location=source/Infinispan-LevelDBStore
#source.compression=SNAPPY

#source.type=SINGLE_FILE_STORE
#source.location=source/sfs

#source.type=SOFT_INDEX_FILE_STORE
#source.location=source/sifs

target.type=STRING
target.cache_name=target
target.dialect=POSTGRES
target.marshaller.type=CURRENT
#target.marshaller.class=org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
target.connection_pool.connection_url=jdbc:postgresql:postgres
target.connection_pool.driver_class=org.postgresql.Driver
target.connection_pool.username=postgres
target.connection_pool.password=redhat
target.table.string.table_name_prefix=test_table
target.table.string.id.name=id_column
target.table.string.id.type=VARCHAR
target.table.string.data.name=datum_column
target.table.string.data.type=bytea
target.table.string.timestamp.name=timestamp_column
target.table.string.timestamp.type=BIGINT
target.key_to_string_mapper=org.infinispan.persistence.keymappers.DefaultTwoWayKey2StringMapper

#target.type=ROCKSDB
#target.cache_name=target
#target.location=target/Infinispan-LevelDBStore
#target.compression=NONE

#target.type=SINGLE_FILE_STORE
#target.location=target/sfs

#target.type=SOFT_INDEX_FILE_STORE
#target.location=target/sifs-data
#target.index_location=target/sifs-index
