source.type=MIXED
source.cache_name=test
source.dialect=POSTGRES
source.connection_pool.connection_url=jdbc:postgresql:postgres
source.connection_pool.driver_class=org.postgresql.Driver
source.connection_pool.username=postgres
source.connection_pool.password=redhat
source.db.major_version=9
source.db.minor_version=5
source.db.disable_upsert=false;
source.db.disable_indexing=false;
source.table.binary.table_name_prefix=binary_table
source.table.binary.binary.id.name=id_column
source.table.binary.id.type=VARCHAR
source.table.binary.data.name=datum_column
source.table.binary.data.type=bytea
source.table.binary.timestamp.name=timestamp_column
source.table.binary.timestamp.type=BIGINT
source.table.string.table_name_prefix=string_table
source.table.string.id.name=id_column
source.table.string.id.type=VARCHAR
source.table.string.data.name=datum_column
source.table.string.data.type=bytea
source.table.string.timestamp.name=timestamp_column
source.table.string.timestamp.type=BIGINT
source.key_to_string_mapper=org.infinispan.persistence.keymappers.DefaultTwoWayKey2StringMapper

target.type=STRING
target.cache_name=target
target.dialect=POSTGRES
target.connection_pool.connection_url=jdbc:postgresql:postgres
target.connection_pool.driver_class=org.postgresql.Driver
target.connection_pool.username=postgres
target.connection_pool.password=redhat
target.table.string.table_name_prefix=test_table
target.table.string.id.name=id_column
target.table.string.id.type=VARCHAR
target.table.string.data.name=datum_column
target.table.string.data.type=bytea
target.table.string.timestamp.name=timestamp_column
target.table.string.timestamp.type=BIGINT
target.key_to_string_mapper=org.infinispan.persistence.keymappers.DefaultTwoWayKey2StringMapper

#source.marshaller=
#target.marshaller=
