Infinispan is Copyright 2008 - 2009, Red Hat Middleware LLC
and individual contributors, and is licensed under the GNU LGPL.

A summary of the individual contributors is given below.
Any omission should be sent to msurtani@redhat.com.

SVN Login(s)                                 Name
-------------------------------------------------------------------------------
bela, bela@jboss.com, belaban                Bela Ban
bstansberry, bstansberry@jboss.com           Brian Stansberry
dpospisi@redhat.com                          Dominik Pospisil
gzamarreno, galder.zamarreno@jboss.com       Galder Zamarreno
jgreene, jason.greene@jboss.com              Jason T. Greene
msurtani, manik.surtani@jboss.com            Manik Surtani
mmarkus, mircea.markus                       Mircea Markus
navssurtani                                  Navin Surtani
vblagojevic, vblagojevic@jboss.com           Vladimir Blagojevic
adriancole                                   Adrian Cole
-------------------------------------------------------------------------------
