<project name="as-modules" basedir="." default="clean">

    <property name="output.dir" value="${project.build.directory}/infinispan-as-modules" />

    <import file="lib.xml" />

    <major-minor version="${project.version}" property="infinispan.slot" prefix="ispn-"/>
    <major-minor version="${project.version}" property="jgroups.slot" prefix="ispn-"/>
    <property name="javax.cache.slot" value="1.0.0-PFD" />

    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <target name="copy-files">
        <!-- Copy the resource files -->
        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.txt" />
            </fileset>
        </copy>
    </target>

    <!-- These modules are for JDG-specific functionality -->
    <target name="modules">

        <filterset id="module-filter">
            <filter token="infinispan.slot" value="${infinispan.slot}" />
            <filter token="jgroups.slot" value="${jgroups.slot}" />
            <filter token="javax.cache.slot" value="${javax.cache.slot}" />
        </filterset>

        <module-def name="org.infinispan" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-core" />
        </module-def>

        <module-def name="org.infinispan.persistence.jdbc" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jdbc" />
        </module-def>

        <module-def name="org.infinispan.persistence.leveldb" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-leveldb" />
        </module-def>

        <module-def name="org.infinispan.persistence.remote" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-remote" />
        </module-def>

        <module-def name="org.infinispan.persistence.rest" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-rest" />
        </module-def>

        <module-def name="org.infinispan.cdi" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cdi" />
        </module-def>

        <module-def name="org.infinispan.client.hotrod" slot="${infinispan.slot}">
             <maven-resource group="org.infinispan" artifact="infinispan-client-hotrod" />
        </module-def>

        <module-def name="org.infinispan.commons" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-commons" />
        </module-def>

        <module-def name="javax.cache.api" slot="${javax.cache.slot}">
            <maven-resource group="javax.cache" artifact="cache-api" />
        </module-def>

        <module-def name="org.infinispan.jcache" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-jcache" />
        </module-def>

        <module-def name="org.infinispan.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-v3" />
        </module-def>

        <module-def name="org.infinispan.lucene-directory" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-directory" />
        </module-def>

        <module-def name="org.infinispan.query" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query" />
        </module-def>

        <module-def name="org.infinispan.tree" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-tree" />
        </module-def>

        <module-def name="org.jgroups" slot="${jgroups.slot}">
            <maven-resource group="org.jgroups" artifact="jgroups" />
        </module-def>
       
        <module-def name="org.fusesource.leveldbjni-all" slot="${infinispan.slot}">
            <maven-resource group="org.fusesource.leveldbjni" artifact="leveldbjni-all" />
        </module-def>

        <module-def name="org.iq80.leveldb" slot="${infinispan.slot}">
            <maven-resource group="org.iq80.leveldb" artifact="leveldb" />
        </module-def>

        <module-def name="org.apache.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.apache.lucene" artifact="lucene-core" />
            <maven-resource group="org.apache.lucene" artifact="lucene-analyzers" />
            <maven-resource group="org.apache.lucene" artifact="lucene-facet" />
            <maven-resource group="org.apache.lucene" artifact="lucene-grouping" />
            <maven-resource group="org.apache.lucene" artifact="lucene-highlighter" />
            <maven-resource group="org.apache.lucene" artifact="lucene-memory" />
            <maven-resource group="org.apache.lucene" artifact="lucene-misc" />
            <maven-resource group="org.apache.lucene" artifact="lucene-kuromoji" />
            <maven-resource group="org.apache.lucene" artifact="lucene-phonetic" />
            <maven-resource group="org.apache.lucene" artifact="lucene-smartcn" />
            <maven-resource group="org.apache.lucene" artifact="lucene-spatial" />
            <maven-resource group="org.apache.lucene" artifact="lucene-spellchecker" />
            <maven-resource group="org.apache.lucene" artifact="lucene-stempel" />
        </module-def>

        <module-def name="org.apache.solr" slot="${infinispan.slot}">
            <maven-resource group="org.apache.solr" artifact="solr-analysis-extras" />
            <maven-resource group="org.apache.solr" artifact="solr-core" />
            <maven-resource group="org.apache.solr" artifact="solr-solrj" />
        </module-def>

        <module-def name="org.hibernate.search.engine" slot="${infinispan.slot}">
            <maven-resource group="com.thoughtworks.paranamer" artifact="paranamer" />
            <maven-resource group="org.apache.avro" artifact="avro" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-engine" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-infinispan" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-analyzers" />
            <maven-resource group="org.xerial.snappy" artifact="snappy-java" />
        </module-def>

        <module-def name="org.hibernate.hql.parser" slot="${infinispan.slot}">
            <maven-resource group="org.hibernate.hql" artifact="hibernate-hql-parser" />
        </module-def>

        <module-def name="org.hibernate.hql.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.hibernate.hql" artifact="hibernate-hql-lucene" />
        </module-def>
    </target>

    <target name="all" depends="clean, copy-files, modules" />
</project>
