<project name="as-modules" basedir="." default="clean">

   <property name="output.dir" value="${project.build.directory}/infinispan-as-modules" />

   <import file="lib.xml" />
   
   <major-minor version="${project.version}" property="infinispan.slot"/>
   <major-minor artifact="${org.jgroups:jgroups:jar}" property="jgroups.slot"/> 

   <target name="clean">
      <delete dir="${output.dir}" />
   </target>

   <target name="copy-files">
      <!-- Copy the resource files -->
      <copy todir="${output.dir}">
         <fileset dir="${basedir}/src/main/resources">
            <include name="**/*.txt" />
         </fileset>
      </copy>
   </target>

   <!-- These modules are for JDG-specific functionality -->
   <target name="modules">
   
      <filterset id="module-filter">
         <filter token="infinispan.slot" value="${infinispan.slot}" />
         <filter token="jgroups.slot" value="${jgroups.slot}" />
      </filterset>

      <module-def name="org.infinispan" slot="${infinispan.slot}">
         <maven-resource group="org.infinispan" artifact="infinispan-core" />
      </module-def>

      <module-def name="org.infinispan.persistence.jdbc" slot="${infinispan.slot}">
         <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jdbc" />
      </module-def>
      
      <module-def name="org.infinispan.persistence.remote" slot="${infinispan.slot}">
         <maven-resource group="org.infinispan" artifact="infinispan-cachestore-remote" />
      </module-def>
      
      <module-def name="org.infinispan.commons" slot="${infinispan.slot}">
         <maven-resource group="org.infinispan" artifact="infinispan-commons" />
      </module-def>

      <module-def name="org.infinispan.tree" slot="${infinispan.slot}">
         <maven-resource group="org.infinispan" artifact="infinispan-tree" />
      </module-def>

      <module-def name="org.jgroups" slot="${jgroups.slot}">
         <maven-resource group="org.jgroups" artifact="jgroups" />
      </module-def>
   </target>

   <target name="all" depends="clean, copy-files, modules" />
</project>
