<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>15.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>infinispan-all-parent</artifactId>
   <name>Infinispan parent pom for uberjar modules</name>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <createSourcesJar>false</createSourcesJar>
      <skipCreateSourcesJar>true</skipCreateSourcesJar>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <phase>prepare-package</phase>
               </execution>
               <execution>
                  <id>build-test-jar</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <phase>none</phase>
               </execution>
            </executions>
            <inherited>true</inherited>
         </plugin>
      </plugins>
   </build>

   <profiles>

      <profile>
         <!-- nexus-staging-maven-plugin blocks maven-deploy-plugin -->
         <id>nexus-staging</id>
         <activation>
            <property><name>!skipNexusStaging</name></property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <configuration>
                     <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>distribution</id>
         <properties>
            <skipTests>true</skipTests>
         </properties>
      </profile>
      <profile>
         <id>extras</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <createSourcesJar>true</createSourcesJar>
            <skipCreateSourcesJar>false</skipCreateSourcesJar>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <!-- Required because of https://issues.apache.org/jira/browse/MSHADE-247 -->
                        <phase>prepare-package</phase>
                        <configuration>
                           <skipSource>${skipCreateSourcesJar}</skipSource>
                        </configuration>
                     </execution>
                  </executions>
                  <inherited>true</inherited>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
