<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>16.0.4</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-commons-parent</artifactId>
   <name>Infinispan Commons parent</name>
  
   <packaging>pom</packaging>

   <modules>
      <module>spi</module>
      <module>all</module>
   </modules>

   <profiles>
      <profile>
         <id>jdk21</id>
         <activation>
            <jdk>[21,)</jdk>
         </activation>
         <modules>
            <module>jdk21</module>
         </modules>
      </profile>
      <profile>
         <id>jdk22</id>
         <activation>
            <jdk>[22,)</jdk>
         </activation>
         <modules>
            <module>jdk22</module>
         </modules>
      </profile>

   </profiles>
</project>
