.navbar-default {
  background-color: #393F45;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  color: white;
  .title{
    font-size: 12px;
    padding: 5px 0px 0px 5px;
  }
  .clusters-button {
    font-size: 16px;
    padding: 10px;
    a {
      color: white;
      cursor: pointer; 
    }
  }
}