infinispan.version=12.0.0-SNAPSHOT
infinispan.core.schema.version=12.0
infinispan.codename=${infinispan.codename}
infinispan.brand.name=${infinispan.brand.name}
infinispan.brand.version=${infinispan.brand.version}
infinispan.module.slot.prefix=${infinispan.module.slot.prefix}
infinispan.module.slot.version=${infinispan.base.version}
infinispan.build.commitid=${buildNumber}
infinispan.build.branch=${scmBranch}
