infinispan.version=${project.version}
infinispan.core.schema.version=${infinispan.core.schema.version}
infinispan.codename=${infinispan.codename}
infinispan.brand.name=${infinispan.brand.name}
infinispan.brand.version=${infinispan.brand.version}
infinispan.unbranded.version=${infinispan.unbranded.version}
infinispan.module.slot.prefix=${infinispan.module.slot.prefix}
infinispan.module.slot.version=${infinispan.base.version}
infinispan.build.commitid=${git.commit.id}
infinispan.build.branch=${git.branch}
infinispan.build.committime=${git.commit.time}
infinispan.olm.openshift.source=${infinispan.olm.openshift.source}
infinispan.olm.k8s.source=${infinispan.olm.k8s.source}
infinispan.olm.name=${infinispan.olm.name}
