infinispan.version=${project.version}
infinispan.core.schema.version=${infinispan.core.schema.version}
infinispan.codename=${infinispan.codename}
infinispan.brand.name=${infinispan.brand.name}
infinispan.brand.version=${infinispan.brand.version}
infinispan.module.slot.prefix=${infinispan.module.slot.prefix}
infinispan.module.slot.version=${infinispan.base.version}
infinispan.build.commitid=${buildNumber}
infinispan.build.branch=${scmBranch}
infinispan.olm.openshift.source=${infinispan.olm.openshift.source}
infinispan.olm.k8s.source=${infinispan.olm.k8s.source}
infinispan.olm.name=${infinispan.olm.name}
