.cache-details {
  padding-left: 30px;
}

.cache-information {
    font-size: 12px;
    line-height: 2em;
}

.search-field {
    margin-left:15px;
}

.search-text {
    font-size: 12px;
}

.breadcrumbs {
    font-size: 12px;
    a {
        text-decoration: none;
    }
    a:hover {
        cursor: pointer;
    }
}

.cache-properties {
  padding-left: 30px;
  line-height: 2em;
  font-size: 12px;
}

.cache-name {
  font-size: 24px;
  font-weight: 200;
}

.cache-status {
  margin-top: 5px;
  font-size: 18px;
  .cache-status-label {
    font-weight: bold;
  }
  .available {
    color: green;
  }
  .unavailable {
    color: red;
  }
}

body {
  color: #505459;
}

table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
