# Configure logging for Infinispan servers.
# Infinispan server uses JBoss LogManager to manage loggers and properties.

# The root logger, org.infinispan, is always configured.
# Define additional loggers to configure.
loggers=com.arjuna

# Root logger level
logger.level=INFO
#logger.handlers=CONSOLE,FILE
logger.handlers=CONSOLE,FILE
logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

# Configure the console log handler
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

# Configure log handlers
handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${infinispan.server.log.path}/server.log
handler.FILE.suffix=.yyyy-MM-dd
handler.JSON-FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.JSON-FILE.level=ALL
handler.JSON-FILE.formatter=JSON-FORMATTER
handler.JSON-FILE.properties=autoFlush,append,fileName,suffix
handler.JSON-FILE.constructorProperties=fileName,append
handler.JSON-FILE.autoFlush=true
handler.JSON-FILE.append=true
handler.JSON-FILE.fileName=${infinispan.server.log.path}/server.log.json
handler.JSON-FILE.suffix=.yyyy-MM-dd

# Format log handlers
formatter.JSON-FORMATTER=org.infinispan.server.logging.LightJsonFormatter
formatter.JSON-FORMATTER.properties=prettyPrint,exceptionOutputType,keyOverrides
formatter.JSON-FORMATTER.constructorProperties=keyOverrides
formatter.JSON-FORMATTER.keyOverrides=TIMESTAMP\=time
formatter.JSON-FORMATTER.prettyPrint=false
formatter.JSON-FORMATTER.exceptionOutputType=DETAILED_AND_FORMATTED
formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
