org.infinispan.cli.commands.client.Connect
org.infinispan.cli.commands.client.Container
org.infinispan.cli.commands.client.Disconnect
org.infinispan.cli.commands.client.Help
org.infinispan.cli.commands.client.Quit
org.infinispan.cli.commands.server.Abort
org.infinispan.cli.commands.server.Begin
org.infinispan.cli.commands.server.Cache
org.infinispan.cli.commands.server.ClearCache
org.infinispan.cli.commands.server.Commit
org.infinispan.cli.commands.server.Create
org.infinispan.cli.commands.server.Encoding
org.infinispan.cli.commands.server.End
org.infinispan.cli.commands.server.Evict
org.infinispan.cli.commands.server.Get
org.infinispan.cli.commands.server.Info
org.infinispan.cli.commands.server.Locate
org.infinispan.cli.commands.server.Put
org.infinispan.cli.commands.server.Remove
org.infinispan.cli.commands.server.Replace
org.infinispan.cli.commands.server.Rollback
org.infinispan.cli.commands.server.Site
org.infinispan.cli.commands.server.Start
org.infinispan.cli.commands.server.Stats
org.infinispan.cli.commands.server.Upgrade
org.infinispan.cli.commands.server.Version