infinispan.client.hotrod.java_serial_allowlist=com.example.package1.*,com.example.package2.*
# Configure marshaller to serialize/deserialize keys and values.
infinispan.client.hotrod.marshaller=org.infinispan.example.marshall.CustomMarshaller
# Configure a per-cache marshaller
infinispan.client.hotrod.cache.mycache.marshaller=
