<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>10.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>infinispan-component-annotations</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan Component Annotations</name>
   <description>Annotations for Infinispan components and MBeans</description>

   <dependencies>
      <dependency>
         <groupId>org.kohsuke.metainf-services</groupId>
         <artifactId>metainf-services</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.maven-compiler-plugin}</version>
            <configuration>
               <release>8</release>
               <encoding>UTF-8</encoding>
               <excludes>
                  <exclude>**/package-info.java</exclude>
               </excludes>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Export-Package>
                     ${project.groupId}.*;version=${project.version};-split-package:=error
                  </Export-Package>
                  <Import-Package>
                     !sun.reflect,
                     *
                  </Import-Package>
                  <Include-Resource>
                     {maven-resources}
                  </Include-Resource>
                  <DynamicImport-Package>*</DynamicImport-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
