<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-bom</artifactId>
      <version>9.4.0.Beta1</version>
      <relativePath>../bom/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-checkstyle</artifactId>
   <version>9.4.0.Beta1</version>
   <name>Infinispan Checkstyle Rules</name>
   <description>Contains the definitions for the Infinispan commons code style and conventions</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
      <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.puppycrawl.tools</groupId>
         <artifactId>checkstyle</artifactId>
         <version>8.1</version>
         <exclusions>
            <exclusion>
               <!-- Excluding com.sun:tools since it causes errors when importing this module into an IDE on Windows (HSEARCH-1374) -->
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <configuration>
               <autoReleaseAfterClose>false</autoReleaseAfterClose>
               <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
               <serverId>${jboss.releases.repo.id}</serverId>
               <stagingProfileId>2161b7b8da0080</stagingProfileId>
               <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>extras</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
                  <inherited>true</inherited>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
