.node-details {
  padding-left: 30px;
}

.node-information {
    font-size: 12px;
    line-height: 2em;
}

.search-field {
    margin-left:15px;
}

.search-text {
    font-size: 12px;
}

.breadcrumbs {
    font-size: 12px;
    a {
        text-decoration: none;
    }
    a:hover {
        cursor: pointer;
    }
}

.node-properties {
  padding-left: 30px;
  line-height: 2em;
}

.node-name {
  font-size: 24px;
  font-weight: 200;
}

.node-status {
  margin-top: 5px;
  font-size: 18px;
  .node-status-label {
    font-weight: bold;
  }
  .available {
    color: green;
  }
  .unavailable {
    color: red;
  }
}

body {
  color: #505459;
}
