quarkus.package.output-name=${package.output-name}
# A suffix is required.  Use the -cli suffix to create the ispn-cli output name.
quarkus.package.runner-suffix=${package.runner-suffix}
quarkus.native.auto-service-loader-registration=true
