quarkus.package.output-name=${package.output-name}
# A suffix is required.  Use the -cli suffix to create the ispn-cli output name.
quarkus.package.runner-suffix=${package.runner-suffix}
quarkus.native.auto-service-loader-registration=true
quarkus.native.additional-build-args=--initialize-at-run-time=org.jline.nativ.Kernel32\\,\
  org.jline.nativ.Kernel32$CHAR_INFO\\,\
  org.jline.nativ.Kernel32$CONSOLE_SCREEN_BUFFER_INFO\\,\
  org.jline.nativ.Kernel32$COORD\\,\
  org.jline.nativ.Kernel32$FOCUS_EVENT_RECORD\\,\
  org.jline.nativ.Kernel32$INPUT_RECORD\\,\
  org.jline.nativ.Kernel32$KEY_EVENT_RECORD\\,\
  org.jline.nativ.Kernel32$MENU_EVENT_RECORD\\,\
  org.jline.nativ.Kernel32$MOUSE_EVENT_RECORD\\,\
  org.jline.nativ.Kernel32$SMALL_RECT\\,\
  org.jline.nativ.Kernel32$WINDOW_BUFFER_SIZE_RECORD\\,\
  org.jline.nativ.CLibrary\\,\
  org.jline.nativ.CLibrary$Termios\\,\
  org.jline.nativ.CLibrary$WinSize
