<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>infinispan-parent</artifactId>
      <groupId>org.infinispan</groupId>
      <version>16.0.4</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>infinispan-api</artifactId>
   <name>Infinispan API</name>
   <description>Infinispan API</description>
   <dependencies>
      <dependency>
         <groupId>io.smallrye.reactive</groupId>
         <artifactId>mutiny</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- Theoretically we shouldn't have any Hibernate Search 6 dependencies from our own Infinispan annotations.
           At the moment the only way to get the annotations processed by Hibernate Search is to annotate them with @PropertyMapping or @TypeMapping or ...
           When Hibernate Search is ready, we could remove the following dependency: -->
      <dependency>
         <groupId>org.hibernate.search</groupId>
         <artifactId>hibernate-search-mapper-pojo-base</artifactId>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-test</id>
                  <phase>none</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

