::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--
::::::::::::::::::::::::::::::-------------------------------------::::::::::::::::::::::::::::::---
:::::::::::::::::::::::::::::--:-:::::::.-:::::::::::::::::::::::---:::::::::::::::::::::::::::::---
:::::::::::::::::::::::::::::--:#%*:#%#::-:%%**%#=%%+%#=##*##*+##:---:::::::::::::::::::::::::::----
:::::::::::::::::::::::::::::--:#%*:#%*:--:%%*#%#=%%+%%=##**#*=#%----:::::::::::::::::::::::::::----
:::::::::::::::::::::::::::::--:#%*:#%*:--:%%**%#=%%+%%=##**##++*:---:::::::::::::::::::::::::::----
:::::::::::::::::::::::::::::--:#%*:#%*:--:%%+*%#=%%+%##%#****+#%:--:::::::::::::::::::::::::::::---
:::::::::::::::::::::::::::::--:#%*:#%*:--:%%*#%#+%%+%%=#%*##*+%%:--::::::::::::::::::::::::::::::--
:::::::::::::::::::::::::::::--:::::::---:::-:::-:::::::::-::::::---:::::::::::::::::::::::::::::---
::::::::::::::::::::::::::::::-----:*%#+%%*%%-:+%#:--:-%%+##*:-----::::::::::::::::::::::::::::::---
::::::::::::::::::::::::::::.::::--:*%%=%%*%%-.+%#:--:-%%+##*:--:::::::::::::::::::::::::::::::::---
:::::::::::::::::::::::::::.:::::--:*%#=%%*%%-.+%#:--:-%%+##*:--:::::::::::::::::::::::::::::::::---
:::::::::::::::::::::::::::::::::--:*%%%%%+%%-.+%#:--:-%%#%#*:--::::::::::::::::::::::::::::::::::--
:::::::::::::::::::::::------------:*%#=%%+%%=:*%#::::-#%=##+:------------:::::::::::::::::::::::---
::::::::::::::::::::::---:---:::::::::::.:::.:::.:::...:::::::::.:.::::----::::::::::::::::::::::---
::::::::::::::::::::::--:=%%##%%=:%%%*%%%-=%%%*%%%:-%##*###:=%#%*####%%*:--:::::::::::::::::::::::--
::::::::::::::::::::::--:=%%*+%%+:%%%:%%%-=%%#-%%%:=%%#-%##:=%##-%%#=%%#:---::::::::::::::::::::::--
::::::::::::::::::::::--:=%%*+%%+:%%%:%%%-=%%#-%%%:=%%#-%#%:=%##=%##=%%#:=--:::::::::::::::::::::---
::::::::::::::::::::::--:=%%*+%%+:%%%:%%%-=%%#-%#%:=%%#-%#%:=###=%%#=%%#:---::::::::::::::::::::::--
::::::::::::::::::::::--:=%%*+%%+:%%%:%%%-=%%#-%%%:=%%#-%#%:=%##=%%#=%%#:=--:::::::::::::::::::::---
::::::::::::::::::::::--:=%%*+%%+:%%%+%%#:=%%%***+:=%%%+%#%:=%##=%##=%%#:---::::::::::::::::::::::--
:::::::::::::::::::::::-:=%%*+%%+:%%%*%%#.=%%#----.=%%%*%##:=###=%##=%%#:---::::::::::::::::::::::--
::::::::::::::::::::::--:=%%*+%%+:%%%:%%%:=%%#-%%#:=%%#=%#%:=%##=%##=%%#:=--::::::::::::::::::::::--
:::::::::::::::::::::::-:=%%++%%+:%%%:%%%:=%##****:=###-%##:=#%*=%%#=%%#:---::::::::::::::::::::::--
:::::::::::::::::::::::-:=%%*#%%::%*=::-=+*##########*+=-:::=##*=%%#=%%#:=--::::::::::::::::::::::--
:::::::::::::::::::::::-:=%%%%+:-+*#%%##******##**#*##*****###+-:=##=%%*:---::::::::::::::::::::::--
::::::::::::::::::::::--:=+:.:+#****#%%%%%%%%%#*++++****+=-==:--=*+.:=##:=-:::::::::::::::::::::::--
::::::::::::::::::::.::--:::-###***#######%%%%%%%#%%#%#**=**+=-:=*##::-::--:::::::::::::::::::::::--
::::::::::::::::::::::::--::##%########***#%%###%#######**#*****+####:-----:::::::::::::::::::::::--
::::::::::::::::::::::::--:+##%#%%#######*#***##%##############*+####*.---::::::::::::::::::::::::--
:::::::::::::::::::::::--:=#####%##################%%%#########****###=:--::::::::::::::::::::::::--
:::::::::::::::::::::::-=:+#%**######**#######%##%#%%########******###*.---::::::::::::::::::::::---
:::::::::::::::::::..::--:%#%#***###***#*****#**********#*********#####:---::::::::::::::::::::::---
::::::::::::::::::::::--:*%%%#####*+++*#********************+++**######*.---::::::::::::::::::::::--
:::::::::::::::::::.::-:=#%%%###**#***+====----+=-----=====++****#**###*:---::::::::::::::::::::::--
::::::::::::::::::::::-:-#%##%##********##*+*************#***#***####**+:---:::::::::::::::::::::::-
::::::::::::::::::::::--:*#%%%###***####*****##**++****+**#***********##:---::::::::::::::::::::::--
::::::::::::::::::::::--:*########**+++===========-=+****#####****#*####:---::::::::::::::::::::::--
::::::::::::::::::::::-:-%##*###**##*##*+++==--==---==+++**#*****####*#=:---::::::::::::::::::::::-:
:::::::::::::::::::.::--.*##*###**##*#*#*************************##****+:--:::::::::::::::::::::::-:
::::::::::::::::::::::--.*#####***#*##*#****#*********+***********#*###+:--:::::::::::::::::::::::--
:::::::::::::::::::::::::#%#*##+*#*###*#****#*****************#*+*#####*:--:::::::::::::::::::::::--
::::::::::::::::::::::::.*#%###****#*+****+*********++*##**+*****#**###+:--:::::::::::::::::::::::--
:::::::::::::::::::::::::-#%%#######*+##*++******+***********#***#*###*.::::::::::::::::::::::::::--
:::::::::::::::::::::::::.=#%%#######***+**##*+**************###****##::::::::::::::::::::::::::::--
:::::::::::::::::::::::::::###%%#####******#**+*####***++*##***+**+*%*::::::::::::::::::::::::::::--
::::::::::::::::::::::::.::-##*%%####*******#**#%#+++***##**+*#*+++*#-::::::::::::::::::::::::::::--
::::::::::::::::::::::::::::*%##*####**####*+***++++***********+++*#-:::::::::::::::::::::::::::::--
:::::::::::::::::::::::::::::%##*#****+++#*+*#**++++******#*#*+++***:::::::::::::::::::::::::::::::-
::::::::::::::::::::::::::::+%####*##**#*#*+++**++++*******#*****##+::::::::::::::::::::::::::::::--
::::::::::::::::::::::::::::*#-%#####*##::-#+***********#+::::::=#+::::::::::::::::::::::::::::::---
::::::::::::::::::::::::::::.-%=+###**=:.::-+..=**#**##=::::::::.+*:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::...-#+=#%#%=:-----:::-:=##::::::::::.+*:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::---:.::.:.+-.::---=-::-==-::*+::::::::::=**:::::::::::::::::::::::::::::::::
::::::::::::::::::::::.+#::-+#+:..--:::--=+=::-=+=-.+#-:::::..=****:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::=#-.::.-#+:+=+#--==-=-:-**-#****+*********::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::.-*+:::::#=.=-::::-=-=+#**##*++***++*#+-.::::::::::::::::::::::::::::::::-:
::::::::::::::::::::::::::::.-*#-:*#::+.:::=****######**+*#+-:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::..:--=+++%%%#=-::=++:###*-%##*+**++++**::::::::::::.:::::::::::::::::::::::--
:::::::::::::::::::.::+#####%%*::::...-=*####=:::*#%%%*=+*###*#:::::::::::.:::::::::::::::::::::::::
::::::::::::::::::++==*#*=-:::::::::::::::::::::::::.:%##*****+.:::::::::..:::::::::::::::::::::::--
::::::::::::::::::::::.::::::::::::::::::::::::::::::::-*#%*=:.::::::::::..:::::::::::::::::::::::--
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::-

It Was All A Dream
